library(dplyr)#
library(ggplot2)#
#
load("~/Dropbox/Umpire IRT Study/Data/pfx_13.rda")#
#
pfx_13 <- tbl_df(pfx_13)#
#
pfx_samp <- sample_n(pfx_13, 10)
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  #geom_segment(x = 1.230, xend = 0.87, y = 2.663, yend = 2.663, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  #geom_segment(x = 1.230, xend = 0.87, y = 2.663, yend = 2.663, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
pfx_samp$h_dist <- with(pfx_samp, ifelse(px < 0, px - (-0.87),#
  ifelse(px > 0, 0.87 - px, 99)))#
#
pfx_samp$h_mid <- (pfx_samp$player_sz_top - pfx_samp$player_sz_bot) / 2#
pfx_samp$h_mid <- pfx_samp$h_mid + pfx_samp$player_sz_bot#
#
pfx_samp$v_dist <- with(pfx_samp, ifelse(pz < h_mid, player_sz_bot - pz, ifelse(pz > h_mid, player_sz_top - pz, 99)))#
#
pfx_samp %>%#
  select(px, pz, player_sz_top, player_sz_bot, h_mid, h_dist, v_dist)
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = 1.230, xend = 0.87, y = 2.663, yend = 2.663, color = "salmon") +#
  geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = 1.230, xend = 0.87, y = 2.663, yend = 2.663, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = px, xend = hdist, y = pz, yend = pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = pfx_samp$px, xend = pfx_samp$hdist, y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = pfx_samp$px, xend = abs(pfx_samp$hdist), y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
pfx_samp %>%#
  select(px, pz, player_sz_top, player_sz_bot, h_mid, h_dist, v_dist)
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  #geom_segment(x = pfx_samp$px, xend = pfx_samp$hdist, y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
pfx_samp
pfx_samp %>%#
  select(px, pz, player_sz_top, player_sz_bot, h_mid, h_dist, v_dist)
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = -1.371, xend = (-1.371 - (-0.501)), y = 2.197, yend = 2.197, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = pfx_samp$px, xend = (pfx_samp$px - (pfx_samp$h_dist)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$h_dist < 0, pfx_samp$px - (pfx_samp$h_dist), pfx_samp$px + pfx_samp$h_dist)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$h_dist < 0, pfx_samp$px - (pfx_samp$h_dist), pfx_samp$px + pfx_samp$h_dist, 1)), pfx_samp$px + pfx_samp$h_dist)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ifelse(pfx_samp$h_dist < 0, pfx_samp$px - (pfx_samp$h_dist), pfx_samp$px + pfx_samp$h_dist, 1)
ifelse(pfx_samp$h_dist < 0, pfx_samp$px - (pfx_samp$h_dist), ifelse(pfx_samp$h_dist > 0, pfx_samp$px + pfx_samp$h_dist, 1)
)
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$h_dist < 0, pfx_samp$px - (pfx_samp$h_dist), ifelse(pfx_samp$h_dist > 0, pfx_samp$px + pfx_samp$h_dist, 1))), y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
pfx_samp %>%#
  select(px, pz, player_sz_top, player_sz_bot, h_mid, h_dist, v_dist)
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = pfx_samp$px, xend = (pfx_samp$px - (pfx_samp$h_dist)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = pfx_samp$px, xend = (pfx_samp$px + (pfx_samp$h_dist)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
abs(-1.0)
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = pfx_samp$px, xend = (pfx_samp$px + (abs(pfx_samp$h_dist))), y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  #geom_segment(x = pfx_samp$px, xend = (pfx_samp$px + (abs(pfx_samp$h_dist))), y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
library(dplyr)#
library(ggplot2)#
#
load("~/Dropbox/Umpire IRT Study/Data/pfx_13.rda")#
#
pfx_13 <- tbl_df(pfx_13)#
#
pfx_samp <- sample_n(pfx_13, 10)#
#
pfx_samp$h_dist <- with(pfx_samp, ifelse(px < 0, px - (-0.87),#
  ifelse(px > 0, 0.87 - px, 99)))#
#
pfx_samp$h_mid <- (pfx_samp$player_sz_top - pfx_samp$player_sz_bot) / 2#
pfx_samp$h_mid <- pfx_samp$h_mid + pfx_samp$player_sz_bot#
#
pfx_samp$v_dist <- with(pfx_samp, ifelse(pz < h_mid, player_sz_bot - pz, ifelse(pz > h_mid, player_sz_top - pz, 99)))#
#
pfx_samp %>%#
  select(px, pz, player_sz_top, player_sz_bot, h_mid, h_dist, v_dist)
pfx_samp$h_dist <- -h_dist
pfx_samp$h_dist <- -pfx_samp$h_dist
pfx_samp$h_dist
library(dplyr)#
library(ggplot2)#
#
load("~/Dropbox/Umpire IRT Study/Data/pfx_13.rda")#
#
pfx_13 <- tbl_df(pfx_13)#
#
pfx_samp <- sample_n(pfx_13, 10)#
#
pfx_samp$h_dist <- with(pfx_samp, ifelse(px < 0, px - (-0.87),#
  ifelse(px > 0, 0.87 - px, 99)))#
#
pfx_samp$h_mid <- (pfx_samp$player_sz_top - pfx_samp$player_sz_bot) / 2#
pfx_samp$h_mid <- pfx_samp$h_mid + pfx_samp$player_sz_bot#
#
pfx_samp$v_dist <- with(pfx_samp, ifelse(pz < h_mid, player_sz_bot - pz, ifelse(pz > h_mid, player_sz_top - pz, 99)))#
#
pfx_samp %>%#
  select(px, pz, player_sz_top, player_sz_bot, h_mid, h_dist, v_dist)
with(pfx_samp, #
ifelse(h_dist < 0, h_dist, h_dist <- -h_dist))
with(pfx_samp, ifelse(px < 0, px - (-0.87),#
  ifelse(px > 0, 0.87 - px, 99)))
with(pfx_samp, ifelse(px < 0, px + (-0.87),#
  ifelse(px > 0, 0.87 + px, 99)))
with(pfx_samp, ifelse(px < 0, px + (-0.87),#
  ifelse(px > 0, 0.87 - px, 99)))
with(pfx_samp, ifelse(px < 0, px - (-0.87),#
  ifelse(px > 0, 0.87 - px, 99)))
with(pfx_samp, #
ifelse(h_dist < 0, h_dist, h_dist <- -h_dist))
with(pfx_samp, #
ifelse(h_dist < 0, -(-h_dist), h_dist <- -h_dist))
with(pfx_samp, #
ifelse(h_dist < 0, +(-h_dist), h_dist <- -h_dist))
pfx_samp$h_dist2 <- #
with(pfx_samp, #
ifelse(h_dist < 0, +(-h_dist), h_dist <- -h_dist))
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = pfx_samp$px, xend = (pfx_samp$px + (pfx_samp$h_dist2)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = pfx_samp$px, xend = (pfx_samp$px - (pfx_samp$h_dist2)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = pfx_samp$px, xend = pfx_samp$h_dist2, y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = pfx_samp$px, xend = pfx_samp$h_dist, y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
pfx_samp %>%#
  select(px, pz, player_sz_top, player_sz_bot, h_mid, h_dist, h_dist2, v_dist)
ggplot(data = pfx_samp, aes(x = px, y = pz, color = call)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "salmon") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "black") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "black") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    fill = NA, color = "red") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "black") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  #geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.5, ymax = 3, #
    #fill = NA, color = "red") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "black") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
pfx_samp %>%
pfx_samp %>%#
  summarize(mean_top = mean(player_sz_top))
pfx_samp %>%#
  summarize(mean_top = mean(player_sz_top), mean_bot = mean(player_sz_bot))
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point() +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "red") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "black") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "red") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "red") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "black") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray30") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "red") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "black") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray20") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "red") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "black") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray60") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "red") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "black") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray60") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "red") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "gray50") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray40") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "red") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "gray50") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray40") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "red") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "gray40") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray40") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "tomato") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "gray40") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray40") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "tomato4") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "gray40") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray40") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "tomato2") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "gray40") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray40") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "tomato3") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "gray40") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray40") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "tomato") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "gray40") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray40") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "salmon") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), y = pfx_samp$pz, yend = pfx_samp$pz, color = "gray40") +#
  #geom_segment(x = 1.230, xend = 1.230, y = 2.663, yend = 3, color = "salmon") +#
  #geom_segment(x = -0.87, xend = 0.87, y = 2.25, yend = 2.25, color = "black") +#
  #geom_segment(x = 0, xend = 0, y = 1.5, yend = 3, color = "black") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray40") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "salmon") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), #
    y = pfx_samp$pz, yend = pfx_samp$pz, color = "gray40") +#
  geom_segment(x = -0.87, xmax = -0.87, y = 0, yend = 5, color = "salmon") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray40") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "salmon") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), #
    y = pfx_samp$pz, yend = pfx_samp$pz, color = "gray40") +#
  geom_segment(x = -0.87, xend = -0.87, y = 0, yend = 5, color = "salmon") +#
  theme_bw() + theme(legend.position = "none")
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray40") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.580112, ymax = 3.440106, #
    fill = NA, color = "salmon") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), #
    y = pfx_samp$pz, yend = pfx_samp$pz, color = "gray40") +#
  geom_segment(x = -0.87, xend = -0.87, y = 0, yend = 5, color = "salmon") +#
  geom_segment(x = 0.87, xend = 0.87, y = 0, yend = 5, color = "salmon") +#
  theme_bw() + theme(legend.position = "none")
pfx_13 <- tbl_df(pfx_13)#
#
pfx_samp <- sample_n(pfx_13, 1000)#
#
pfx_samp$h_dist <- with(pfx_samp, ifelse(px < 0, px - (-0.87),#
  ifelse(px > 0, 0.87 - px, 99)))#
#
pfx_samp$h_mid <- (pfx_samp$player_sz_top - pfx_samp$player_sz_bot) / 2#
pfx_samp$h_mid <- pfx_samp$h_mid + pfx_samp$player_sz_bot#
#
pfx_samp$v_dist <- with(pfx_samp, ifelse(pz < h_mid, player_sz_bot - pz, ifelse(pz > h_mid, player_sz_top - pz, 99)))#
#
pfx_samp$h_dist2 <- with(pfx_samp, ifelse(h_dist < 0, +(-h_dist), h_dist <- -h_dist))#
#
pfx_samp %>%#
  select(px, pz, player_sz_top, player_sz_bot, h_mid, h_dist, h_dist2, v_dist)#
#
pfx_samp %>%#
  summarize(mean_top = mean(player_sz_top), #
    mean_bot = mean(player_sz_bot))
ggplot(data = pfx_samp, aes(x = px, y = pz)) + geom_point(color = "gray40") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.573159, ymax = 3.421909, #
    fill = NA, color = "salmon") +#
  geom_segment(x = pfx_samp$px, xend = (ifelse(pfx_samp$px < 0, -0.87, 0.87)), #
    y = pfx_samp$pz, yend = pfx_samp$pz, color = "gray40") +#
  geom_segment(x = -0.87, xend = -0.87, y = 0, yend = 5, color = "salmon") +#
  geom_segment(x = 0.87, xend = 0.87, y = 0, yend = 5, color = "salmon") +#
  theme_bw() + theme(legend.position = "none")
pfx_samp$h_dist2 <- with(pfx_samp, ifelse(h_dist < 0, +(-h_dist), h_dist <- -h_dist))#
#
pfx_samp %>%#
  select(px, pz, player_sz_top, player_sz_bot, h_mid, h_dist, h_dist2, v_dist)
pfx_13$h_dist <- with(pfx_13, ifelse(px < 0, px - (-0.87),#
  ifelse(px > 0, 0.87 - px, 99)))#
#
pfx_13$h_mid <- (pfx_13$player_sz_top - pfx_13$player_sz_bot) / 2#
pfx_13$h_mid <- pfx_13$h_mid + pfx_13$player_sz_bot#
#
pfx_13$v_dist <- with(pfx_13, ifelse(pz < h_mid, player_sz_bot - pz, ifelse(pz > h_mid, player_sz_top - pz, 99)))#
#
pfx_13 %>%#
  summarize(mean_top = mean(player_sz_top), #
    mean_bot = mean(player_sz_bot))
pfx_13
ggplot(data = pfx_13, aes(x = px, y = pz)) + geom_point(color = "gray40") +#
  scale_x_continuous(limits = c(-3, 3), breaks = seq(-3, 3, 1)) + #
  scale_y_continuous(limits = c(0, 6), breaks = seq(0, 6, 1)) +#
  geom_rect(xmin = -0.87, xmax = 0.87, ymin = 1.571775, ymax = 3.419058, #
    fill = NA, color = "salmon") +#
  geom_segment(x = pfx_13$px, xend = (ifelse(pfx_13$px < 0, -0.87, 0.87)), #
    y = pfx_13$pz, yend = pfx_13$pz, color = "gray40") +#
  geom_segment(x = -0.87, xend = -0.87, y = 0, yend = 5, color = "salmon") +#
  geom_segment(x = 0.87, xend = 0.87, y = 0, yend = 5, color = "salmon") +#
  theme_bw() + theme(legend.position = "none")
glimpse(pfx_13)
